spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
# spring.datasource.url=jdbc:mysql://127.0.0.1/dferias?serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://tcp-mo6.mogenius.io:52033/dferias
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
spring.datasource.hikari.maxLifeTime : 60000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8000
jwt.expiration=86400000
jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/


